# bemtiviter

bemtiviter/: Dockerfile  Program.cs  appsettings.json  bemtiviter.csproj  bemtiviter.sln
bemtiviter/Controller/: PostagemController.cs  TemaController.cs  UsuarioController.cs
bemtiviter/DTOs/: PostagemDTO.cs  TemaDTO.cs  UsuarioDTO.cs
bemtiviter/Data/: AppDbContext.cs
bemtiviter/Migrations/: 20240228053425_migration1.Designer.cs  20240228053425_migration1.cs  AppDbContextModelSnapshot.cs
bemtiviter/Model/: Auditable.cs  Postagem.cs  Tema.cs  Usuario.cs
bemtiviter/Properties/: launchSettings.json
bemtiviter/Service/: IPostagemService.cs  ITemaService.cs  IUsuarioService.cs
bemtiviter/Service/Implements/: PostagemService.cs  TemaService.cs  UsuarioService.cs
bemtiviter/Validator/: PostagemValidator.cs  TemaValidator.cs  UsuarioValidator.cs
